ejelinek@unix3:~/cpe357/assignment5/357-assignment-5-Eliska-Jelinek $ valgrind --leak-check=yes ./httpd 8001
==15479== Memcheck, a memory error detector
==15479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15479== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15479== Command: ./httpd 8001
==15479== 
listening on port: 8001
^C==15479== 
==15479== Process terminating with default action of signal 2 (SIGINT)
==15479==    at 0x4F36690: __accept_nocancel (in /usr/lib64/libc-2.17.so)
==15479==    by 0x401D52: accept_connection (in /home/ejelinek/cpe357/assignment5/357-assignment-5-Eliska-Jelinek/httpd)
==15479==    by 0x401AD4: run_service (in /home/ejelinek/cpe357/assignment5/357-assignment-5-Eliska-Jelinek/httpd)
==15479==    by 0x401C29: main (in /home/ejelinek/cpe357/assignment5/357-assignment-5-Eliska-Jelinek/httpd)
==15479== 
==15479== HEAP SUMMARY:
==15479==     in use at exit: 0 bytes in 0 blocks
==15479==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==15479== 
==15479== All heap blocks were freed -- no leaks are possible
==15479== 
==15479== For lists of detected and suppressed errors, rerun with: -s
==15479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

ejelinek@unix3:~/cpe357/assignment5/357-assignment-5-Eliska-Jelinek $ 